<!--pages/introduce/introduce.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="introduce">
    <view class="dashi">
      <image src="/images/头像.png" mode=""/>
      <p style="line-height: 40px;font-size: 20px;">  <p style="font-weight: 800;">止善老师</p>1980年出生于江苏徐州，现定居于浙江杭州，从小热衷于中国的传统文化及国学文化，在自主创业过程中接触到中国的易学文化后，深深被中国易学文化的博大精深所震撼吸引，在工作之余不断通过从师、自学中国易学及传统文化，尤其是对<p style="font-weight: 800;">命理数术、姓名学、建筑风水、堪舆</p>颇有研究，在不断的学习及实践中提升验证易学文化的精神及精髓，2023年受聘并担任于河图洛书传统文化研究会副会长职务，立志于弘扬传承中国传统文化，帮助他人了解命运、改变命运。</p>
    </view>
    <view>
      <image style="width: 100%;" src="/images/certificate1.png" mode="aspectFill"/>
      <image style="width: 100%;" src="/images/certificate2.png" mode="aspectFill"/>
    </view>
    <van-divider />
    <view class="flexBox" bindtap="callFn">
      <view class="infoBox">
        <image src="/images/phone.png" mode=""/>电话
      </view>
      <text>13758189797</text>
    </view>
    <van-divider />
    <view class="flexBox" bindtap="codeFn">
      <view class="infoBox">
        <image src="/images/code.png" mode=""/>二维码
      </view>
      <text>点击查看</text>
    </view>
    <van-divider />
    <view class="flexBox">
      <view class="infoBox">
        <image src="/images/adress.png" mode=""/>地址
      </view>
      <text>浙江省杭州市桐庐县旧县街道洋塘西路169号</text>
    </view>
    <van-divider />
  </view>
</scroll-view>