<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="shop" wx:for="{{projectOrderList}}" wx:key="index">
      <van-card tag="{{item.orderStatusS}}" desc="订单号：{{item.orderNo}}" title="{{item.projectInfo.name}}" thumb="{{ item.projectInfo.coverFile.cloudFileId }}">
        <view slot="footer">
          <van-button color="var(----theme-main)" data-code="{{item.orderNo}}" size="small" plain type="primary" bindtap="copyFn">点击复制订单号</van-button>
        </view>
      </van-card>
    </view>
  </view>
</scroll-view>