<!--pages/pageInfo/pageInfo.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="swiper">
      <image style="width: 100%;" src="{{projectBaseInfo.detailFile.cloudFileId}}"></image>
    </view>
    <view class="price_box">
      <span class="price">￥{{projectBaseInfo.price}}</span>
      <span></span>
      <span class="sales">销量：{{projectBaseInfo.salesVolume}}</span>
    </view>
    <view class="project_box">
      <van-tabs active="a" color="var(--theme-main)">
        <van-tab title="项目介绍" name="a">

          <image wx:for="{{projectIntroduceInfoList}}" wx:key="index" style="width: 100vw;" src="{{item.fileInfo.cloudFileId}}" mode="widthFix" />
        </van-tab>
        <van-tab title="评论" name="b">
          <view class="comment_but">
            <van-button plain block color="var(--theme-main)" size="large" bind:click="postComment">发布评论</van-button>
          </view>
          <view class="comment">
            <view class="comment_list" wx:for="{{commentList}}" wx:key="id">
              <view class="comment_list_name">
                <view class="comment_list_name_box">
                  <van-image round width="2rem" height="2rem" src="{{item.userInfo.avatarCloudFileId}}" />
                  <span>{{item.userInfo.nickName}}</span>
                </view>
                <van-rate color="#ffd21e" readonly size="1rem" value="{{ item.star }}" />
              </view>
              <view class="comment_list_content">
                {{item.comment}}
              </view>
            </view>
          </view>
        </van-tab>
      </van-tabs>
    </view>
    <van-goods-action>
      <van-goods-action-button custom-style="float:right" size="small" plain color="var(--theme-main)" text="立即购买"  bind:tap="payFn"/>
    </van-goods-action>
    <van-dialog use-slot title="发布评论" show="{{ show }}" show-cancel-button width="95%" confirmButtonText="发布" confirm-button-color="var(--theme-main)" bind:cancel="onClose" bind:confirm="commentSend">
      <view class="comment_dialog_content">
          评论内容：<textarea bindblur="textBlur" placeholder="请输入评论内容" auto-focus />
          满意度：
          <van-rate value="{{ star }}" color="#ffd21e" bind:change="onChange" />
      </view>
    </van-dialog>
  </view>
</scroll-view>