<!--pages/pageInfo/pageInfo.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="swiper">
      <swiper class="swiper_box" indicator-dots="{{true}}" indicator-color="#80404a" indicator-active-color="#ffffff" autoplay="{{true}}" circular="{{true}}">
        <swiper-item wx:for="{{bannerlist}}" wx:key="id">
          <image style="width: 100%;" src="{{item.imageUrl}}" data-url="{{item.url}}" bindtap="swipclick"></image>
        </swiper-item>
      </swiper>
    </view>
    <view class="price_box">
      <span class="price">￥500</span>
      <span></span>
      <span class="sales">销量：800+</span>
    </view>
    <view class="project_box">
      <van-tabs active="a" color="var(--theme-main)">
        <van-tab title="项目介绍" name="a">
          <image style="width: 100vw;" src="/images/certificate1.png" mode="widthFix"/>
        </van-tab>
        <van-tab title="评论" name="b">
          <view class="comment_but">
            <van-button plain block color="var(--theme-main)" size="large" bind:click="postComment">发布评论</van-button>
          </view>
          <view class="comment">
            <view class="comment_list" wx:for="{{commentList}}" wx:key="id">
              <view class="comment_list_name">
                <view class="comment_list_name_box">
                  <van-image round width="2rem" height="2rem" src="{{item.image}}" />
                  <span>{{item.name}}</span>
                </view>
                <van-rate color="#ffd21e" readonly size="1rem" value="{{ item.rate }}" />
              </view>
              <view class="comment_list_content">
                评论
              </view>
            </view>
          </view>
        </van-tab>
      </van-tabs>
    </view>
    <van-goods-action>
      <van-goods-action-button custom-style="float:right" size="small" plain color="var(--theme-main)" text="立即购买" />
    </van-goods-action>
    <van-dialog use-slot title="发布评论" show="{{ show }}" show-cancel-button width="95%" confirmButtonText="发布" confirm-button-color="var(--theme-main)" confirm-button-open-type="getUserInfo" bind:close="onClose" bind:getuserinfo="getUserInfo">
      <view class="comment_dialog_content">
          评论内容：<textarea  placeholder="请输入评论内容" />
          满意度：
          <van-rate value="{{ value }}" color="#ffd21e" bind:change="onChange" />
      </view>
    </van-dialog>
  </view>
</scroll-view>